on: workflow_dispatch

jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
    - run: |
        echo ${{ secrets.AWS_DYN_ACC_KEY }} > out.text
        echo ${{ secrets.AWS_DYN_SEC_ACC_KEY }} > out.text
    - uses: actions/upload-artifact@v5
      with:
        path: ./out.text
